# JavaMasterProject

./: README.md  pom.xml
src/main/java/com/example/javamasterproject/: JavaMasterProjectApplication.java
src/main/java/com/example/javamasterproject/configuration/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/javamasterproject/controller/: CarComponentPhotoController.java  CarController.java  EngineController.java  ExteriorComponentController.java  ForumCommentController.java  ForumPostController.java  ForumTopicController.java  GearboxController.java  InteriorComponentController.java  MessageController.java  OtherComponentController.java  UserController.java
src/main/java/com/example/javamasterproject/dto/: CarComponentPhotoDTO.java  CarDTO.java  EngineDTO.java  ExteriorComponentDTO.java  ForumCommentDTO.java  ForumPostDTO.java  ForumTopicDTO.java  GearboxDTO.java  InteriorComponentDTO.java  MessageDTO.java  OtherComponentDTO.java  UserDTO.java
src/main/java/com/example/javamasterproject/mappers/: CarComponentPhotoMapper.java  CarMapper.java  EngineMapper.java  ExteriorComponentMapper.java  ForumCommentMapper.java  ForumPostMapper.java  ForumTopicMapper.java  GearboxMapper.java  InteriorComponentMapper.java  MessageMapper.java  OtherComponentMapper.java  UserMapper.java
src/main/java/com/example/javamasterproject/model/: BaseEntity.java  Car.java  CarComponent.java  CarComponentPhoto.java  Engine.java  ExteriorComponent.java  ForumComment.java  ForumPost.java  ForumTopic.java  Gearbox.java  InteriorComponent.java  Message.java  OtherComponent.java  User.java
src/main/java/com/example/javamasterproject/repository/: CarComponentPhotoRepository.java  CarRepository.java  EngineRepository.java  ExteriorComponentRepository.java  ForumCommentRepository.java  ForumPostRepository.java  ForumTopicRepository.java  GearboxRepository.java  InteriorComponentRepository.java  MessageRepository.java  OtherComponentRepository.java  UserRepository.java
src/main/java/com/example/javamasterproject/service/: CarComponentPhotoService.java  CarService.java  EngineService.java  ExteriorComponentService.java  ForumCommentService.java  ForumPostService.java  ForumTopicService.java  GearboxService.java  InteriorComponentService.java  MessageService.java  OtherComponentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/javamasterproject/: JavaMasterProjectApplicationTests.java
src/test/java/com/example/javamasterproject/controller/: EngineControllerTest.java  UserControllerTest.java
src/test/java/com/example/javamasterproject/service/: EngineServiceTest.java  UserServiceTest.java
