<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>licenta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>licenta</name>
    <description>licenta</description>
    <properties>
        <java.version>17</java.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <!--	<dependencyManagement>-->
    <!--		<dependencies>-->
    <!--			<dependency>-->
    <!--				<groupId>software.amazon.awssdk</groupId>-->
    <!--				<artifactId>bom</artifactId>-->
    <!--				<version>${aws.java.sdk.version}</version>-->
    <!--				<type>pom</type>-->
    <!--				<scope>import</scope>-->
    <!--			</dependency>-->
    <!--		</dependencies>-->
    <!--	</dependencyManagement>-->

    <dependencies>
        <!--		<dependency>-->
        <!--			<groupId>software.amazon.awssdk</groupId>-->
        <!--			<artifactId>s3</artifactId>-->
        <!--&lt;!&ndash;			<&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; S3 dependency&ndash;&gt;-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>software.amazon.awssdk</groupId>-->
        <!--					<artifactId>netty-nio-client</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>software.amazon.awssdk</groupId>-->
        <!--					<artifactId>apache-client</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--		</dependency>-->


        <!--		<dependency>-->
        <!--			<groupId>software.amazon.awssdk</groupId>-->
        <!--			<artifactId>sso</artifactId>-->
        <!--&lt;!&ndash;			<&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Required for identity center authentication.&ndash;&gt;-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>software.amazon.awssdk</groupId>-->
        <!--			<artifactId>ssooidc</artifactId>-->
        <!--&lt;!&ndash;			<&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Required for identity center authentication.&ndash;&gt;-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>software.amazon.awssdk</groupId>-->
        <!--			<artifactId>apache-client</artifactId>-->
        <!--&lt;!&ndash;			<&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; HTTP client specified.&ndash;&gt;-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>commons-logging</groupId>-->
        <!--					<artifactId>commons-logging</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.slf4j</groupId>-->
        <!--			<artifactId>slf4j-api</artifactId>-->
        <!--			<version>${slf4j.version}</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.slf4j</groupId>-->
        <!--			<artifactId>slf4j-simple</artifactId>-->
        <!--			<version>${slf4j.version}</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-security</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.security</groupId>-->
        <!--			<artifactId>spring-security-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>io.jsonwebtoken</groupId>-->
        <!--			<artifactId>jjwt</artifactId>-->
        <!--			<version>0.9.1</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.163</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>2.20.45</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.17.76</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!--		&lt;!&ndash; JavaMail API &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>com.sun.mail</groupId>-->
        <!--			<artifactId>javax.mail</artifactId>-->
        <!--			<version>1.6.2</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; Java Activation Framework (JAF) &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>javax.activation</groupId>-->
        <!--			<artifactId>activation</artifactId>-->
        <!--			<version>1.1.1</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.sun.mail</groupId>-->
        <!--			<artifactId>jakarta.mail</artifactId>-->
        <!--			<version>1.6.7</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.google.api-client</groupId>-->
        <!--			<artifactId>google-api-client</artifactId>-->
        <!--			<version>1.32.1</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; Google OAuth Client &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>com.google.oauth-client</groupId>-->
        <!--			<artifactId>google-oauth-client</artifactId>-->
        <!--			<version>1.32.1</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; Google OAuth Client Jetty &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>com.google.oauth-client</groupId>-->
        <!--			<artifactId>google-oauth-client-jetty</artifactId>-->
        <!--			<version>1.32.1</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-websocket</artifactId>-->
        <!--		</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                        <!-- This is needed when using Lombok 1.18.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <!-- Mapstruct should follow the lombok path(s) -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>5.2.0-M1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>1.2.0-M1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>






